# j2eeTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semantyca/j2ee/mq/: MsgReceiver.java
