plugins {
    id 'ear'
    id 'java'
}

repositories { mavenCentral() }


dependencies {

    implementation files('C:\\Users\\kaira.kuliyeva\\mq\\mq\\lib\\imq.jar', 'C:\\Users\\kaira.kuliyeva\\mq\\mq\\lib\\jms.jar')
    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    earlib  files('C:\\Users\\kaira.kuliyeva\\mq\\mq\\lib\\imq.jar', 'C:\\Users\\kaira.kuliyeva\\mq\\mq\\lib\\jms.jar')
    earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
        applicationName = "j2eeTest"
        initializeInOrder = true
        displayName = "j2ee Test"  // defaults to project.name
        // defaults to project.description if not set
        description = "here should be description"
        withXml { module -> // add a custom node to the XML
            module.asNode().appendNode("ejb", "j2eeTest")
        }
    }
}